<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies - Sam Lockhart</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spectral"
    />
    <style>
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
        padding-left: 10px;

        text-align: center;
      }
      h3 {
        font-family: cursive;
        color: blue;
        text-align: center;
      }
      h2 {
        font-family: "Spectral";
        color: dimgray;
        text-align: left;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: black;
        font-size: 1.2em;
        text-indent: 30px;
      }
      body {
        background-color: azure;
        min-width: 720px;
      }
      #Cat {
        /* I know that in the directions you were looking for a margin of 20px around the entire image and for it to be floated to the left. I didn't think that looked good so I decidd to use these parameters instead.*/
        float: right;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        display: block;
        height: 200px;
      }
      #skier {
        /* I know that in the directions you were looking for a margin of 20px around the entire image. I didn't think that looked good so I decided to use these parameters instead.*/
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        display: block;
        height: 175px;
      }
      #firstp {
        margin: auto;
        margin-bottom: 20px;
        max-width: 720px;
        margin-left: 100px;
        margin-right: 100px;
      }
      #secondp {
        margin: auto;
        margin-bottom: 20px;
        max-width: 720px;
        margin-left: 100px;
        margin-right: 100px;
      }
      #quick {
        display: flex;
        justify-content: space-around;
        margin: auto;
        align-items: center;
        vertical-align: middle;
        margin-bottom: 20px;
        width: 100%;
        height: 50px;
        background-color: navy;
      }
      #quick a {
        color: white;
        padding: 5px;
      }
      #bottom {
        margin: auto;
        margin-bottom: 20px;
        max-width: 720px;
        margin-left: 100px;
        margin-right: 100px;
      }
      a {
        text-decoration: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        background-color: navy;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 5px;
        text-decoration: none;
        display: block;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #logo {width: 70px;}
      button {background-color: none;}
    </style>
  </head>
  <body>
    <div id="quick">
      <img id="logo" src="images/ApresMafiaIsolatedLogoTransparentBG.png" alt="">
      <h1>ApresMafia</h1>
      <a href="#AboutMe">About Me</a>
      <a href="#Hobbies">My Hobbies</a>
      <a href="#contact">Contact Information</a>
      <a href="sitemap.html">Portfolio</a>
      <div class="dropdown">
        <a href="javascript:void(0)" class="dropbutton">Homework 2</a>
        <div class="dropdown-content">
          <a href="hw2-1.html">hw2-1</a>
          <a href="hw2-2.html">hw2-2</a><a href="hw2-3.html">hw2-3</a
          ><a href="hw2-4.html">hw2-4</a>
        </div>
      </div>
    </div>

    <div id="firstp">
      <h2 id="AboutMe">About Me</h2>
      <img src="images/IMG_6670.JPG" alt="Me Photo" id="Cat" />
      <p>
        Hi, my name is Sam and welcome to my own personal website! A few things
        to know about me are that I was born and raised in a small town outside
        Boston called Topsfield and I like to play soccer, ultimate disc, and
        ski. I have one older brother who is two years older than me and just
        graduted from Clarkson University. Also, I have a cat name Peyton and
        don't worry she actually really enjoys being held like this.
      </p>
      <p>
        I chose to come to
        <a href="https://www.babson.edu/" target="_blank">Babson College</a>
        because it is an entreprenuership school and my brain is constantly
        coming up with new ideas which I may want to pursue in the future. I
        also wanted to go somewhere that is a driving distance from my house and
        had small class sizes. For all of these reasons and many more, Babson
        seemed to be in the sweet spot for everything I was looking for in a
        school.
      </p>
    </div>
    <hr />
    <div id="secondp">
      <h2 id="Hobbies">My Hobbies</h2>
      <img
        id="skier"
        src="https://images.unsplash.com/photo-1565992441121-4367c2967103?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2tpaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
        alt="Skiing Image"
      />
      <p>
        My favortie hobby is <strong>skiing</strong> and I have been
        participating in this activity ever since I was &lt;3 years old. Over
        the past 18 years, I have gained an extensive amount of knowledge and
        expirience on and off the slopes. As a freshman in high school, I began
        instructing new skiers and continued this for 3 years at both
        <a href="https://www.mountsunapee.com/" target="_blank">Mt. Sunapee</a>
        and
        <a href="https://www.sundayriver.com/" target="_blank">Sunday River</a>.
        Currently, I am employed at
        <a href="https://bostonskiandtennis.com/" target="_blank"
          >Boston Ski and Tennis</a
        >, a small ski shop located in Newton, MA.
      </p>
      <p>
        The type of skiing I like to do is skiing mostly off-piste, though as a
        <!-- The new attribute I learned here was em whcih emphasizes the text that you put inside. I learned this on W3Schools.com -->
        New England resident I <em>rarely</em> get the chance. One of my
        favorite videos that shows off-piste skiing is
        <a href="https://www.youtube.com/watch?v=ygxufRprWpY" target="_blank"
          >Just one of those Days</a
        >
        by Candide Thovex. I love this video because he shows what peak skiing
        ability looks like.
      </p>
    </div>
    <hr />
    <div id="bottom">
      <h3 id="contact">Contact Information</h3>
      <ul>
        <li>Sam Lockhart</li>
        <li>OIM3690-03</li>
        <li>
          <a href="https://github.com/slockhart1" target="_blank"
            >GitHub Profile</a
          >
        </li>
        <li><a href="mailto:slockhart1@babson.edu">Email Me</a></li>
        <li><a href="sitemap.html">Portfolio</a></li>
      </ul>
    </div>
    <hr />
  </body>
</html>
